<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recently_Exchanged">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/recentlysearched" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/accountbutton"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="-37dp"
            android:elevation="15dp"
            app:srcCompat="@drawable/accountbuttontext" />


    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:autofillHints="name"
        android:background="@drawable/homesearchbar"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:searchIcon="@drawable/searchlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

    </SearchView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="416dp"
        android:layout_height="680dp"
        android:background="@drawable/rectangle_11"
        android:fillViewport="true"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="197dp">

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="359dp"
        android:layout_height="78dp"
        android:background="@drawable/rectangle_9"
        android:elevation="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView3"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/home_1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bookshelf_1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/handshake_1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/insert" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>