<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertBook">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="359dp"
        android:layout_height="78dp"
        android:background="@drawable/rectangle_9"
        android:elevation="50dp"
        android:layout_gravity="bottom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="766dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/home_1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bookshelf_1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/handshake_1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/insert"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deletebook_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/delete_books" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="410dp"
        android:layout_height="981dp"

        app:srcCompat="@drawable/rectangle_12"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="93dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="15dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195"
        app:srcCompat="@drawable/book_details" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="390dp"
        android:layout_height="760dp"
        android:background="@drawable/rectangle_13"
        android:fillViewport="true"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="206dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/name_text"
                android:ems="13"

                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingBottom="3dp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/branch_name"
                android:inputType="textPersonName"
                android:hint="Branch Name"
                android:paddingStart="25dp"
                android:paddingBottom="3dp"/>

            <EditText
                android:id="@+id/editTextTextPersonName4"

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/topic"
                android:inputType="textPersonName"
                android:hint="Topic"
                android:paddingStart="27dp"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/availabilty"
                android:inputType="textPersonName"
                android:hint="Availability"
                android:paddingStart="27dp"
                android:paddingBottom="5dp" />
            <EditText
                android:id="@+id/Feedback_LongDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/insertimage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="25dp"
                android:paddingBottom="5dp"

                android:inputType="textMultiLine"
                />

            <TextView
                android:id="@+id/Feedback_Attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="-58dp"
                android:text="Attach"
                />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:background="@drawable/insertbook_1"
                android:layout_marginLeft="230dp"
                />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="64dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/insertbooktext"
                android:elevation="10dp"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-55dp"


                />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>