<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:autofillHints="name"
        android:layout_marginTop="65dp"
        android:background="@drawable/homesearchbar"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:searchIcon="@drawable/searchlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

    </SearchView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="412dp"
        android:layout_height="736dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/accountbutton"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="-37dp"
                android:elevation="15dp"
                app:srcCompat="@drawable/accountbuttontext" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="359dp"
        android:layout_height="78dp"
        android:background="@drawable/rectangle_9"
        android:elevation="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-35dp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView3"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/home_1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bookshelf_1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/handshake_1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/insert" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <HorizontalScrollView
        android:layout_width="668dp"
        android:layout_height="175dp"
        android:background="@drawable/rectangle_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/booksindemand" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/recomendedforyou" />

    <HorizontalScrollView
        android:layout_width="668dp"
        android:layout_height="175dp"
        android:background="@drawable/rectangle_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="249dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-5dp"
        app:layout_constraintVertical_bias="0.784"
        app:srcCompat="@drawable/recentlysearched" />

    <HorizontalScrollView
        android:layout_width="668dp"
        android:layout_height="175dp"
        android:background="@drawable/rectangle_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

